\begin{thebibliography}{10}

\bibitem{Almes99}
Almes, G., Kalidindi, S., and Zekauskas, M.
\newblock A one-way packet loss metric for ippm.
\newblock Tech. rep., RFC 2680, September, 1999.

\bibitem{Andersson05}
Andersson, G, Donalek, P, Farmer, R, Hatziargyriou, N, Kamwa, I, Kundur, P,
  Martins, N, Paserba, J, Pourbeik, P, Sanchez-Gasca, J, et~al.
\newblock Causes of the 2003 major grid blackouts in north america and europe,
  and recommended means to improve system dynamic performance.
\newblock {\em Power Systems, IEEE Transactions on 20}, 4 (2005), 1922--1928.

\bibitem{Bakken11}
Bakken, D.E., Bose, A., Hauser, C.H., Whitehead, D.E., and Zweigle, G.C.
\newblock Smart generation and transmission with coherent, real-time data.
\newblock {\em Proceedings of the IEEE 99}, 6 (2011), 928--951.

\bibitem{Barford04}
Barford, P., and Sommers, J.
\newblock Comparing probe-and router-based packet-loss measurement.
\newblock {\em Internet Computing, IEEE 8}, 5 (2004), 50--56.

\bibitem{Birman05}
Birman, K.P., Chen, J., Hopkinson, E.M., Thomas, R.J., Thorp, J.S.,
  Van~Renesse, R., and Vogels, W.
\newblock Overcoming communications challenges in software for monitoring and
  controlling power systems.
\newblock {\em Proceedings of the IEEE 93}, 5 (2005), 1028--1041.

\bibitem{Naspi10}
Bobba, R., Heine, E., Khurana, H., and Yardley, T.
\newblock Exploring a tiered architecture for {N}{A}{S}{P}{I}net.
\newblock In {\em Innovative Smart Grid Technologies (ISGT), 2010\/} (2010),
  IEEE, pp.~1--8.

\bibitem{Bu02}
Bu, T., Duffield, N.G., Presti, F., and Towsley, D.F.
\newblock Network tomography on general topologies.
\newblock In {\em ACM SIGMETRICS Performance Evaluation Review\/} (2002),
  vol.~30, ACM, pp.~21--30.

\bibitem{Caceres99}
C{\'a}ceres, R., Duffield, N.G., Horowitz, J., and Towsley, D.F.
\newblock Multicast-based inference of network-internal loss characteristics.
\newblock {\em Information Theory, IEEE Transactions on 45}, 7 (1999),
  2462--2480.

\bibitem{Charikar98}
Charikar, M., Chekuri, C., Cheung, T., Dai, Z., Goel, A., Guha, S., and Li, M.
\newblock Approximation algorithms for directed steiner problems.
\newblock In {\em Proceedings of the ninth annual ACM-SIAM symposium on
  Discrete algorithms\/} (1998), Society for Industrial and Applied
  Mathematics, pp.~192--200.

\bibitem{Cui04}
Cui, J.H., Faloutsos, M., and Gerla, M.
\newblock An architecture for scalable, efficient, and fast fault-tolerant
  multicast provisioning.
\newblock {\em Network, IEEE 18}, 2 (2004), 26--34.

\bibitem{Curtis11}
Curtis, A., Mogul, J., Tourrilhes, J., Yalagandula, P., Sharma, Puneet, and
  Banerjee, S.
\newblock Devoflow: Scaling flow management for high-performance networks.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2011), vol.~41,
  ACM, pp.~254--265.

\bibitem{Fei01}
Fei, A., Cui, J., Gerla, M., and Cavendish, D.
\newblock A ``dual-tree'' scheme for fault-tolerant multicast.
\newblock In {\em Communications, 2001. ICC 2001. IEEE International Conference
  on\/} (2001), vol.~3, IEEE, pp.~690--694.

\bibitem{Ferguson13}
Ferguson, Andrew~D., Guha, Arjun, Liang, Chen, Fonseca, Rodrigo, and
  Krishnamurthi, Shriram.
\newblock {P}articipatory {N}etworking: An {API} for application control of
  {SDN}s.
\newblock In {\em ACM SIGCOMM\/} (2013).

\bibitem{Friedl09}
Friedl, A., Ubik, S., Kapravelos, A., Polychronakis, M., and Markatos, E.
\newblock Realistic passive packet loss measurement for high-speed networks.
\newblock {\em Traffic Monitoring and Analysis\/} (2009), 1--7.

\bibitem{Gyllstrom12}
Gyllstrom, D., Rosensweig, E., and Kurose, J.
\newblock On the impact of pmu placement on observability and cross-validation.
\newblock In {\em Proceedings of the 3rd International Conference on Future
  Energy Systems: Where Energy, Computing and Communication Meet\/} (2012),
  ACM, p.~20.

\bibitem{Hopkinson09}
Hopkinson, K., Roberts, G., Wang, X., and Thorp, J.
\newblock Quality-of-service considerations in utility communication networks.
\newblock {\em Power Delivery, IEEE Transactions on 24}, 3 (2009), 1465--1474.

\bibitem{Johnson07}
Johnson, Anthony, Tucker, Robert, Tran, Thuan, Paserba, John, Sullivan, Dan,
  Anderson, Chris, and Whitehead, Dave.
\newblock Static var compensation controlled via synchrophasors.
\newblock In {\em proceedings of the 34th Annual Western Protective Relay
  Conference, Spokane, WA\/} (2007).

\bibitem{Kodialam02}
Kodialam, M., and Lakshman, T.
\newblock Dynamic routing of bandwidth guaranteed multicasts with failure
  backup.
\newblock In {\em Network Protocols, 2002. Proceedings. 10th IEEE International
  Conference on\/} (2002), IEEE, pp.~259--268.

\bibitem{Kotani12}
Kotani, D., Suzuki, K., and Shimonishi, H.
\newblock A design and implementation of openflow controller handling ip
  multicast with fast tree switching.
\newblock In {\em Applications and the Internet (SAINT), 2012 IEEE/IPSJ 12th
  International Symposium on\/} (2012), IEEE, pp.~60--67.

\bibitem{Lantz10}
Lantz, B., Heller, B., and McKeown, N.
\newblock A network in a laptop: Rapid prototyping for software-defined
  networks.
\newblock In {\em Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in
  Networks\/} (New York, NY, USA, 2010), Hotnets-IX, ACM, pp.~19:1--19:6.

\bibitem{Lau05}
Lau, W., Jha, S., and Banerjee, S.
\newblock Efficient bandwidth guaranteed restoration algorithms for multicast
  connections.
\newblock {\em NETWORKING 2005. Networking Technologies, Services, and
  Protocols; Performance of Computer and Communication Networks; Mobile and
  Wireless Communications Systems\/} (2005), 237--243.

\bibitem{Li06}
Li, G., Wang, D., and Doverspike, R.
\newblock Efficient distributed mpls p2mp fast reroute.
\newblock In {\em Proc. of IEEE INFOCOM\/} (2006).

\bibitem{Luebben09}
Luebben, R., Li, G., Wang, D., Doverspike, R., and Fu, X.
\newblock Fast rerouting for ip multicast in managed iptv networks.
\newblock In {\em Quality of Service, 2009. IWQoS. 17th International Workshop
  on\/} (2009), IEEE, pp.~1--5.

\bibitem{Pox}
Mccauley, J.
\newblock P{O}{X}: {A} {P}ython-based {O}penflow {C}ontroller.
\newblock \url{http://www.noxrepo.org/pox/about-pox/}.

\bibitem{OpenFlow08}
McKeown, Nick, Anderson, Tom, Balakrishnan, Hari, Parulkar, Guru~M., Peterson,
  Larry~L., Rexford, Jennifer, Shenker, Scott, and Turner, Jonathan~S.
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em Computer Communication Review 38}, 2 (2008), 69--74.

\bibitem{Medard99}
M{\'e}dard, M., Finn, S.G., Barry, R.A., and Gallager, R.G.
\newblock Redundant trees for preplanned recovery in arbitrary vertex-redundant
  or edge-redundant graphs.
\newblock {\em IEEE/ACM Transactions on Networking (TON) 7}, 5 (1999),
  641--652.

\bibitem{OpenFlowSpec1.1}
Pfaff, B., et~al.
\newblock Openflow switch specification version 1.1.0 implemented (wire
  protocol 0x02), 2011.

\bibitem{Pointurier02}
Pointurier, Y.
\newblock Link failure recovery for mpls networks with multicasting.
\newblock Master's thesis, University of Virginia, 2002.

\bibitem{Reitblatt11}
Reitblatt, M., Foster, N., Rexford, J., and Walker, D.
\newblock Consistent updates for software-defined networks: Change you can
  believe in!
\newblock In {\em Proceedings of the 10th ACM Workshop on Hot Topics in
  Networks\/} (2011), ACM, p.~7.

\bibitem{Rosen01}
Rosen, E., Viswanathan, A., Callon, R., et~al.
\newblock Multiprotocol label switching architecture.

\bibitem{Rotsos12}
Rotsos, C., Sarrar, N., Uhlig, S., Sherwood, R., and Moore, A.
\newblock O{F}{L}{O}{P}{S}: An {O}pen {F}ramework for {O}penflow {S}witch
  {E}valuation.
\newblock In {\em Passive and Active Measurement\/} (2012), Springer,
  pp.~85--95.

\bibitem{Tian05}
Tian, A.J., and Shen, N.
\newblock Fast reroute using alternative shortest paths.
\newblock draft-tian-frr-alt-shortest-path-01.txt, July 2004.

\bibitem{Wu97}
Wu, C.S., Lee, S.W., and Hou, Y.T.
\newblock Backup vp preplanning strategies for survivable multicast atm
  networks.
\newblock In {\em Communications, 1997. ICC 97 Montreal,'Towards the Knowledge
  Millennium'. 1997 IEEE International Conference on\/} (1997), vol.~1, IEEE,
  pp.~267--271.

\bibitem{IndiaBlackout}
Yardley, J., and Harris, G.
\newblock 2nd day of power failures cripples wide swath of india, July 31,
  2012.
\newblock
  \url{http://www.nytimes.com/2012/08/01/world/asia/power-outages-hit-600-mill%
ion-in-india.html?pagewanted=all&_r=1&}.

\end{thebibliography}
