\begin{thebibliography}{10}

\bibitem{GT-ITM}
{G}{T}-{I}{T}{M}.
\newblock \url{http://www.cc.gatech.edu/projects/gtitm/}.

\bibitem{2003Blackout}
Northeast blackout of 2003.
\newblock \url{http://en.wikipedia.org/wiki/Northeast_blackout_of_2003}.

\bibitem{Rocketfuel}
Rocketfuel.
\newblock \url{http://www.cs.washington.edu/research/networking/rocketfuel/
  maps/weights/weights-dist.tar.gz}.

\bibitem{Aazami07}
Aazami, A., and Stilp, M.D.
\newblock {A}pproximation {A}lgorithms and {H}ardness for {D}omination with
  {P}ropagation.
\newblock {\em CoRR abs/0710.2139\/} (2007).

\bibitem{Liu98}
Ammann, P., Jajodia, S., and Liu, Peng.
\newblock {R}ecovery from {M}alicious {T}ransactions.
\newblock {\em IEEE Trans. on Knowl. and Data Eng. 14}, 5 (2002), 1167--1185.

\bibitem{Baldwin93}
Baldwin, T.L., Mili, L., Boisen, M.B., Jr., and Adapa, R.
\newblock {P}ower {S}ystem {O}bservability with {M}inimal {P}hasor
  {M}easurement {P}lacement.
\newblock {\em Power Systems, IEEE Transactions on 8}, 2 (May 1993), 707 --715.

\bibitem{Gall87}
Bertsekas, D., and Gallager, R.
\newblock {\em {D}ata {N}etworks}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1987.

\bibitem{Naspi10}
Bobba, R., Heine, E., Khurana, H., and Yardley, T.
\newblock Exploring a tiered architecture for {N}{A}{S}{P}{I}net.
\newblock In {\em Innovative Smart Grid Technologies (ISGT), 2010\/} (2010),
  IEEE, pp.~1--8.

\bibitem{Brueni05}
Brueni, D.~J., and Heath, L.~S.
\newblock The {PMU} {P}lacement {P}roblem.
\newblock {\em SIAM Journal on Discrete Mathematics 19}, 3 (2005), 744--761.

\bibitem{Abur06}
Chen, J., and Abur, A.
\newblock {P}lacement of {PMU}s to {E}nable {B}ad {D}ata {D}etection in {S}tate
  {E}stimation.
\newblock {\em Power Systems, IEEE Transactions on 21}, 4 (2006), 1608 --1615.

\bibitem{Curtis11}
Curtis, A., Mogul, J., Tourrilhes, J., Yalagandula, P., Sharma, Puneet, and
  Banerjee, S.
\newblock Devoflow: Scaling flow management for high-performance networks.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2011), vol.~41,
  ACM, pp.~254--265.

\bibitem{LaRee10}
De~La~Ree, J., Centeno, V., Thorp, J.S., and Phadke, A.G.
\newblock {S}ynchronized {P}hasor {M}easurement {A}pplications in {P}ower
  {S}ystems.
\newblock {\em Smart Grid, IEEE Transactions on 1}, 1 (2010), 20 --27.

\bibitem{Dijkstra80}
Dijkstra, E., and Scholten, C.
\newblock {T}ermination {D}etection for {D}iffusing {C}omputations.
\newblock {\em Information Processing Letters}, 11 (1980).

\bibitem{Dughmi09}
Dughmi, S.
\newblock Submodular functions: Extensions, distributions, and algorithms. a
  survey.
\newblock {\em CoRR abs/0912.0322\/} (2009).

\bibitem{Arini}
El-Arini, K., and Killourhy, K.
\newblock {B}ayesian {D}etection of {R}outer {C}onfiguration {A}nomalies.
\newblock In {\em MineNet '05: Proceedings of the 2005 ACM SIGCOMM workshop on
  Mining network data\/} (New York, NY, USA, 2005), ACM, pp.~221--222.

\bibitem{Feam}
Feamster, N., and Balakrishnan, H.
\newblock {Detecting {BGP} {C}onfiguration {F}aults with {S}tatic {A}nalysis}.
\newblock In {\em 2nd Symp. on Networked Systems Design and Implementation
  (NSDI)\/} (Boston, MA, May 2005).

\bibitem{JJ93}
Garcia-Lunes-Aceves, J.~J.
\newblock {L}oop-free {R}outing using {D}iffusing {C}omputations.
\newblock {\em IEEE/ACM Trans. Netw. 1}, 1 (1993), 130--141.

\bibitem{Garey79}
Garey, M.R., and Johnson, D.~S.
\newblock {\em {C}omputers and {I}ntractability: {A} {G}uide to the {T}heory of
  {N}{P}-{C}ompleteness}.
\newblock W. H. Freeman \& Co., New York, NY, USA, 1979.

\bibitem{Gyllstrom10}
Gyllstrom, D., Vasudevan, S., Kurose, J., and Miklau, G.
\newblock Efficient recovery from false state in distributed routing
  algorithms.
\newblock In {\em Networking\/} (2010), pp.~198--212.

\bibitem{Haynes02}
Haynes, T.~W., Hedetniemi, S.~M., Hedetniemi, S.~T., and Henning, M.~A.
\newblock {D}omination in {G}raphs {A}pplied to {E}lectric {P}ower {N}etworks.
\newblock {\em SIAM J. Discret. Math. 15\/} (April 2002), 519--529.

\bibitem{Heckmann}
Heckmann, O., Piringer, M., Schmitt, J., and Steinmetz, R.
\newblock On {R}ealistic {N}etwork {T}opologies for {S}imulation.
\newblock In {\em MoMeTools '03: Proceedings of the ACM SIGCOMM workshop on
  Models, methods and tools for reproducible network research\/} (New York, NY,
  USA, 2003), ACM, pp.~28--32.

\bibitem{Jeff}
Jefferson, D.
\newblock {V}irtual {T}ime.
\newblock {\em ACM Trans. Program. Lang. Syst. 7}, 3 (1985), 404--425.

\bibitem{Jensen91}
Jensen, C., Mark, L., and Roussopoulos, N.
\newblock {I}ncremental {I}mplementation {M}odel for {R}elational {D}atabases
  with {T}ransaction {T}ime.
\newblock {\em IEEE Trans. on Knowl. and Data Eng. 3}, 4 (1991), 461--473.

\bibitem{Johnson84b}
Johnson, M.J.
\newblock Analysis of routing table update acitivity after resource recovery in
  a distributed computer network.
\newblock pp.~96--102.

\bibitem{Johnson84}
Johnson, M.J.
\newblock Updating routing tables after resource failure in a distributed
  computer network.
\newblock {\em Networks 14\/} (1984), 379--391.

\bibitem{Kurose03}
Kurose, J., and Ross, K.
\newblock {\em Computer networking: a top-down approach featuring the
  internet}, second edition~ed.
\newblock Addison-Wesley, Reading, 2003.

\bibitem{Lamport78}
Lamport, L.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em Communications of the ACM 21}, 7 (1978), 558--565.

\bibitem{Lantz10}
Lantz, B., Heller, B., and McKeown, N.
\newblock A network in a laptop: Rapid prototyping for software-defined
  networks.
\newblock In {\em Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in
  Networks\/} (New York, NY, USA, 2010), Hotnets-IX, ACM, pp.~19:1--19:6.

\bibitem{Lich82}
Lichtenstein, D.
\newblock {P}lanar {F}ormulae and {T}heir {U}ses.
\newblock {\em SIAM J. Comput. 11}, 2 (1982), 329--343.

\bibitem{Liu00}
Liu, P., Ammann, P., and Jajodia, S.
\newblock {R}ewriting {H}istories: {R}ecovering from {M}alicious
  {T}ransactions.
\newblock {\em Distributed and Parallel Databases 8}, 1 (2000), 7--40.

\bibitem{Lomet06}
Lomet, D., Barga, R., Mokbel, M., and Shegalov, G.
\newblock {T}ransaction {T}ime {S}upport {I}nside a {D}atabase {E}ngine.
\newblock In {\em ICDE '06: Proceedings of the 22nd International Conference on
  Data Engineering\/} (Washington, DC, USA, 2006), IEEE Computer Society,
  p.~35.

\bibitem{Pox}
Mccauley, J.
\newblock P{O}{X}: {A} {P}ython-based {O}penflow {C}ontroller.
\newblock \url{http://www.noxrepo.org/pox/about-pox/}.

\bibitem{Mili90}
Mili, L., Baldwin, T., and Adapa, R.
\newblock {P}hasor {M}easurement {P}lacement for {V}oltage {S}tability
  {A}nalysis of {P}ower {S}ystems.
\newblock In {\em Decision and Control, 1990., Proceedings of the 29th IEEE
  Conference on\/} (Dec. 1990), pp.~3033 --3038 vol.6.

\bibitem{Vishal02}
Mittal, V., and Vigna, G.
\newblock {S}ensor-{B}ased {I}ntrusion {D}etection for {I}ntra-domain
  {D}istance-vector {R}outing.
\newblock In {\em CCS '02: Proceedings of the 9th ACM Conf on Comp. and
  Communications Security\/} (New York, NY, USA, 2002), ACM, pp.~127--137.

\bibitem{Mohan92}
Mohan, C., Haderle, D., Lindsay, B., Pirahesh, H., and Schwarz, P.
\newblock {ARIES}: {A} {T}ransaction {R}ecovery {M}ethod {S}upporting
  {F}ine-{G}ranularity {L}ocking and {P}artial {R}ollbacks {U}sing
  {W}rite-{A}head {L}ogging.
\newblock {\em ACM Trans. Database Syst. 17}, 1 (1992), 94--162.

\bibitem{Nem78}
Nemhauser, G., Wolsey, L., and Fisher, M.
\newblock An analysis of approximations for maximizing submodular set
  functions---{I}.
\newblock {\em Mathematical Programming 14}, 1 (1978), 265--294.

\bibitem{Neumann97}
Neumnann, R.
\newblock Internet routing black hole.
\newblock {\em The Risks Digest: Forum on Risks to the Public in Computers and
  Related Systems 19}, 12 (May 1997).

\bibitem{Pad03}
Padmanabhan, V., and Simon, D.
\newblock {S}ecure {T}raceroute to {D}etect {F}aulty or {M}alicious {R}outing.
\newblock {\em SIGCOMM Comput. Commun. Rev. 33}, 1 (2003), 77--82.

\bibitem{Paul02}
School, K., and Westhoff, D.
\newblock {C}ontext {A}ware {D}etection of {S}elfish {N}odes in {DSR} based
  {A}d-hoc {N}etworks.
\newblock In {\em Proc. of IEEE GLOBECOM\/} (2002), pp.~178--182.

\bibitem{Vanfretti-thesis}
Vanfretti, L.
\newblock {\em {P}hasor {M}easurement-{B}ased {S}tate-{E}stimation of
  {E}lectrical {P}ower {S}ystems and {L}inearized {A}nalysis of {P}ower
  {S}ystem {N}etwork {O}scillations}.
\newblock PhD thesis, {R}ensselaer {P}olytechnic {I}nstitute, December 2009.

\bibitem{Vanfretti10}
Vanfretti, L., Chow, J.~H., Sarawgi, S., and Fardanesh, B.~(B.).
\newblock A {P}hasor-{D}ata-{B}ased {St}ate {E}stimator {I}ncorporating {P}hase
  {B}ias {C}orrection.
\newblock {\em Power Systems, IEEE Transactions on 26}, 1 (Feb 2011), 111--119.

\bibitem{Xu04}
Xu, B., and Abur, A.
\newblock {O}bservability {A}nalysis and {M}easurement {P}lacement for
  {S}ystems with {PMU}s.
\newblock In {\em Proceedings of 2004 IEEE PES Conference and Exposition,
  vol.2\/} (2004), pp.~943--946.

\bibitem{Xu05}
Xu, B., and Abur, A.
\newblock {O}ptimal {P}lacement of {P}hasor {M}easurement {U}nits for {S}tate
  {E}stimation.
\newblock Tech. Rep. PSERC Publication 05-58, October 2005.

\bibitem{IndiaBlackout}
Yardley, J., and Harris, G.
\newblock 2nd day of power failures cripples wide swath of india, July 31,
  2012.
\newblock
  \url{http://www.nytimes.com/2012/08/01/world/asia/power-outages-hit-600-mill%
ion-in-india.html?pagewanted=all&_r=1&}.

\bibitem{Zhang10}
Zhang, J., Welch, G., and Bishop, G.
\newblock {O}bservability and {E}stimation {U}ncertainty {A}nalysis for {PMU}
  {P}lacement {A}lternatives.
\newblock In {\em North American Power Symposium (NAPS), 2010\/} (2010), pp.~1
  --8.

\end{thebibliography}
